PORT=5000
MONGO_URI=mongodb+srv://hamza:UKGogoUIJi7rf6e7@cluster0.rsvyyih.mongodb.net/al-farabi
JWT_SECRET=super_secret_change_me
# CORS_ORIGIN=http://localhost:3000
# CORS_ORIGIN=http://localhost:5173
CORS_ORIGIN=https://visualart-iraq.com





