# Database
MONGODB_URI=mongodb://localhost:27017/visual-art

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d

# Server
PORT=5000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,https://visualart-iraq.com

# Cloudinary Configuration
USE_CLOUDINARY=true
CLOUDINARY_CLOUD_NAME=AlFarabi
CLOUDINARY_API_KEY=788847474145327
CLOUDINARY_API_SECRET=I_sauzRCn5vzJhcvK84ttnxYNOU

# Admin Credentials (for seeding)
ADMIN_EMAIL=admin@visualart.com
ADMIN_PASSWORD=admin123
